{
  "name": "sjc-leaflet",
  "version": "0.1.0",
  "description": "A web application boilerplate for San Juan County WA web maps based on Leaflet and Esri-Leaflet.",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --serve bundle.js -- --standalone sjcLeaflet",
    "test": "standard && lerna run test",
    "prepublish": "lerna bootstrap && npm run build",
    "build": "browserify --standalone sjcLeaflet index.js > sjc-leaflet.js && uglifyjs sjc-leaflet.js -c -m > sjc-leaflet.min.js"
  },
  "files": [
    "index.js",
    "sjc-leaflet.js",
    "sjc-leaflet.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sjcgis/sjc-leaflet"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "sjc-leaflet.js",
      "sjc-leaflet.min.js"
    ]
  },
  "keywords": [
    "leaflet",
    "san juan county",
    "map",
    "gis"
  ],
  "author": "Nick Peihl",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sjcgis/sjc-leaflet/issues",
    "email": "sjcgis@sanjuanco.com"
  },
  "homepage": "https://github.com/sjcgis/sjc-leaflet",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6.16.0",
    "browserify": "^13.0.0",
    "budo": "^9.2.1",
    "lerna": "2.0.0-beta.30",
    "standard": "^8.5.0",
    "uglify-js": "^2.7.4"
  }
}
