{
  "name": "sjc-leaflet",
  "version": "0.1.0",
  "description": "A web application boilerplate for San Juan County WA web maps based on Leaflet and Esri-Leaflet.",
  "main": "gruntfile.js",
  "scripts": {
    "test": "grunt build:prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjcgis/sjc-leaflet"
  },
  "author": "Nick Peihl",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sjcgis/sjc-leaflet/issues"
  },
  "homepage": "https://github.com/sjcgis/sjc-leaflet",
  "dependencies": {
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "esri-leaflet": "^2.0.0",
    "esri-leaflet-cluster": "^2.0.0",
    "esri-leaflet-geocoder": "^2.0.0",
    "font-awesome": "^4.3.0",
    "humane-js": "^3.2.2",
    "leaflet": "^1.0.1",
    "leaflet.markercluster": "^1.0.0",
    "sidebar-v2": "git://github.com/Turbo87/sidebar-v2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-focus": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-open": "^0.2.3",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^1.0.0",
    "karma": "^1.0.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-tap": "^3.0.1",
    "node-sass": "^3.1.1",
    "tap": "^8.0.1",
    "uglify-js": "^2.4.21"
  }
}
